//************
#include "mcc_generated_files/mcc.h"
#include "main.h"

/*
                         Main application
 */
void main(void)
{
    // Initialize the device
    SYSTEM_Initialize();
    
    //uint8_t ch;

// здесь запущен бутлоадер    
    while (2)
    {
        //сначала получаем команду в буфер
        ReceiveLineFromUARTToBuffer();
        //теперь надо её обработать
        ParseCommand();
        
        //SendLineFromBuffToUART();        
    }
}

void WriteFirmWare(void)
{
    //стираем всю память
    // начальный адрес буфера 0x1000
    //ждём строку
    //парсим их HEX
    //если не валидная - выходим с ошибкой
    //если валидная 
    // Проверяем адрес, вычисляем адрес блока,
    //  если текущий - добавляем в буфер
    //  усли нет - пишем блок
    // Если нет
    //  адрес идёт в следующем блоке?
    //   нет- записываем буфер, очищаем первые 64 байта в буфере, начальный адрес буфера берём из прилетевшей строки
    
}

